# -*- coding: utf-8 -*-
# from __future__ import unicode_literals

import os.path, logging

__SELF_DIR__ = os.path.dirname(__file__)

config = dict(
    NAME='spserver',
    SITE='spagent',
    VERSION='1.0.0',
    USER='user',
    LOGLEVEL=logging.DEBUG,
    PORT=80,
    DATA_DIR='/tmp/.spserver/data',
    ARCHIVE_DIR='/tmp/.spserver/archive',
    SELF_DIR=__SELF_DIR__,
    HTML_DIR=os.path.join(__SELF_DIR__, 'html'),
    WSGI_DIR=os.path.join(__SELF_DIR__, 'wsgi'),
    BASE_FILE=os.path.join(__SELF_DIR__, 'base/base.db'),
    PASSWORD_FILE=os.path.join(__SELF_DIR__, 'password/.htpasswd'),
    ARC_SIZE_GB=1,
)