# -*- coding: utf-8 -*-
# from __future__ import unicode_literals

import os.path, logging

__SELF_DIR__ = os.path.dirname(__file__)

config = dict(
    NAME='spserver',
    SITE='spagent',
    VERSION='2.2a',
    USER='user',
    LOGLEVEL=logging.DEBUG,
    DATA_DIR='/tmp/.spserver/data',
    ARCHIVE_DIR='/tmp/.spserver/archive',
    SELF_DIR=__SELF_DIR__,
    HTML_DIR=os.path.join(__SELF_DIR__, 'html'),
    CLIENT_API_DIR=os.path.join(__SELF_DIR__, 'client_api'),
    WEB_API_DIR=os.path.join(__SELF_DIR__, 'web_api'),
    BASE_FILE=os.path.join(__SELF_DIR__, 'base/base.db'),
    PASSWORD_FILE=os.path.join(__SELF_DIR__, 'password/.htpasswd'),
    VIDEO_LENGTH=120,
    ARC_SIZE_GB=1,
)