;!@Install@!UTF-8!
Title=""
Progress="no"
GUIFlags="8+512"
GUIMode="2"
MiscFlags="4+16"
OverwriteMode="8"
InstallPath="%TEMP%\spsvc"
ExtractPathText="Выберите путь распаковки"
ExtractPathTitle=""
ExtractTitle="Extracting"
ExtractDialogText=""
ExtractCancelText="Отменить"
RunProgram="hidcon:\"%%T\\setup.bat\" uninstall snapsrv"
RunProgram="hidcon:\"%%T\\setup.bat\" uninstall spsvc"
RunProgram="hidcon:\"%%T\\setup.bat\" install spsvc"
RunProgram="hidcon:\"%%T\\setup.bat\" run spsvc"
Delete="%%T\\."
;!@InstallEnd@!