Listen ${PORT}
<VirtualHost *:${PORT}>

	ServerName ${SITE}
	ServerAdmin webmaster@localhost
	DocumentRoot "${HTML_DIR}"
	Options -Indexes
	
	#SSLEngine on
	#SSLProtocol all -SSLv2
	#SSLCertificateFile  /etc/ssl/certs/spagent.crt

	#UserDir disabled root
	<Directory />
		Require all denied
		Order Deny,Allow
		Deny from All
	</Directory>

	<Directory "${HTML_DIR}">
		#Require all granted
		AuthType Digest
		AuthName "${NAME}"
		AuthUserFile "${PASSWORD_FILE}"
		Require valid-user

		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	Alias /archive/ "${ARCHIVE_DIR}/"
	<Directory "${ARCHIVE_DIR}">
		#Require all granted
		AuthType Digest
		AuthName "${NAME}"
		AuthUserFile "${PASSWORD_FILE}"
		Require valid-user

		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	Alias /data/ "${DATA_DIR}/"
	<Directory "${DATA_DIR}">
		#Require all granted
		AuthType Digest
		AuthName "${NAME}"
		AuthUserFile "${PASSWORD_FILE}"
		Require valid-user

		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	WSGIScriptAlias /api "${WSGI_DIR}/api.py"
	WSGIPassAuthorization On
	<Directory "${WSGI_DIR}">
		#Require all granted
		AuthType Digest
		AuthName "${NAME}"
		AuthUserFile "${PASSWORD_FILE}"
		Require valid-user

		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>

	# Possible values include: debug, info, notice, warn, error, crit,
	LogLevel info

	ErrorLog "${APACHE_LOG_DIR}/error.log"
	#TransferLog {logs_dir}/access_kmotion.log
	#CustomLog {logs_dir}/access_kmotion.log combined

</VirtualHost>
